{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Urls": "http://localhost:5162",
  "ConnectionStrings": {
    "HackContext": "Server=localhost,1433;Database=SearchDB;User Id=sa;Password=Password_2_Change_4_Real_Cases_&;Encrypt=False"
  }
}
